{
    "name": "Quarkus UBI10 Dev Container",
    
    "build": {
        "dockerfile": "Containerfile"
    },

    "forwardPorts": [8080, 5005],

    "customizations": {
        "vscode": {
            "settings": {
                "java.compile.nullAnalysis.mode": "automatic",
                "java.configuration.runtimes": [
                    {
                        "name": "JavaSE-21",
                        "path": "/usr/lib/jvm/java-21-openjdk",
                        "default": true
                    }
                ]
            },
            "extensions": [
                "redhat.java",
                "vscjava.vscode-java-debug",
                "vscjava.vscode-java-test",
                "vscjava.vscode-maven",
                "redhat.vscode-quarkus"
            ]
        }
    },  

    "remoteUser": "vscode",
    "containerUser": "vscode", // 追加

    "runArgs": ["--security-opt", "label=disable"]
}